spring.application.name=ithappens
server.port=8081


spring.liquibase.change-log=classpath:/liquibase/changelog.xml
spring.liquibase.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.jdbcUrl=jdbc:h2:mem:myDB;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem:myDB;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.h2.console.enabled=true
